# websocket

./: README.adoc  README.md  pom.xml
spring-cloud-starter-stream-sink-websocket/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-websocket/src/main/java/org/springframework/cloud/stream/app/websocket/sink/: WebsocketSinkConfiguration.java  WebsocketSinkProperties.java  WebsocketSinkServer.java  WebsocketSinkServerHandler.java  WebsocketSinkServerInitializer.java
spring-cloud-starter-stream-sink-websocket/src/main/java/org/springframework/cloud/stream/app/websocket/sink/actuator/: WebsocketSinkTraceEndpoint.java
spring-cloud-starter-stream-sink-websocket/src/main/java/org/springframework/cloud/stream/app/websocket/sink/trace/: InMemoryTraceRepository.java  Trace.java
spring-cloud-starter-stream-sink-websocket/src/test/java/org/springframework/cloud/stream/app/websocket/sink/: WebsocketSinkIntegrationTests.java
spring-cloud-starter-stream-source-websocket/: README.adoc  README.adoc_back  pom.xml
spring-cloud-starter-stream-source-websocket/src/main/java/org/springframework/cloud/stream/app/websocket/source/: WebsocketSourceConfiguration.java  WebsocketSourceProperties.java
spring-cloud-starter-stream-source-websocket/src/test/java/org/springframework/cloud/stream/app/websocket/source/: WebSocketSourceIntegrationTests.java
websocket-app-dependencies/: pom.xml
